.homePage {
  width: 100%;
  height: 100svh;
  position: relative;
}

.button-angles {
  right: 360px;
  position: absolute;
  top: 20px;
  background: white;
  border-radius: 10px;
  width: 250px;
  z-index: 9;
  padding: 15px 20px;

  h2 {
    margin-bottom: 15px;
    text-align: center;
  }

  ul {
    width: 100%;
    padding: 0px;
    margin: 0px;
    list-style-type: none;

    li {
      width: 100%;
      padding: 0px;
      text-align: left;
      width: 100%;

      & + li {
        margin-top: 5px;
      }
    }
  }

  .units-changer {
    width: 100%;
    margin-top: 10px;
  }
}

.draw-lines {
  position: absolute;
  right: 0px;
  width: 340px;
  z-index: 9;
  top: 0px;
  margin: auto;
  padding: 20px 20px 20px 0px;

  .units-changer {
    float: left;
    width: 100%;
    display: flex;
    margin-top: 15px;
    flex-wrap: wrap;

    span {
      text-align: left;
      width: 70px;
    }

    label {
      float: left;
      text-align: left;
      width: calc(50% - 35px);

      input {
        position: relative;
        top: 1px;
        margin-right: 5px;
      }
    }
  }

  &-wrap {
    width: 100%;
    background: white;
    border-radius: 10px;
    position: relative;
    padding: 15px 20px;
    max-height: 100%;
    overflow: hidden;

    h2 {
      margin-bottom: 15px;
      text-align: center;

      small {
        display: block;
        margin-top: 5px;
      }
    }

    .add-point-button {
      width: 100%;
      padding: 0px;
      margin: 20px 0px 0px 0px;
      color: white;
      background: linear-gradient(145deg, #56a3e6, #67c2ff);
      border: 1px solid #60b5ff;
      border-radius: 25px;
      height: 45px;
      cursor: pointer;
      font-size: 20px;
    }

    .coords-list {
      float: left;
      position: relative;
      width: calc(100% + 18px);
      padding-right: 15px;
      padding-top: 15px;
      max-height: calc(100vh - 230px);
      overflow: auto;

      > div {
        float: left;
        width: 100%;
        display: flex;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        padding: 10px;
        border: 1px solid #dedede;
        position: relative;
        border-radius: 10px;

        .remove-point-button {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          position: absolute;
          color: white;
          cursor: pointer;
          padding: 0px;
          top: -15px;
          right: -15px;
          margin: 0px;
          display: flex;
          align-items: center;
          font-size: 18px;
          justify-content: center;
          border: 1px solid #e83f25;
          background: linear-gradient(145deg, #d13921, #f84328);

          &:hover {
            background: linear-gradient(145deg, #d13921, #f84328);
            border-color: white;
          }
        }

        & + div {
          margin-top: 30px;

          &:before {
            content: "";
            position: absolute;
            left: 10px;
            top: -31px;
            width: 1px;
            height: 30px;
            background: #dedede;
          }
        }

        .distance-between {
          position: absolute;
          top: -30px;
          line-height: 28px;
          font-size: 16px;
          left: 20px;
        }

        > span {
          float: left;
          width: 50px;
          text-align: left;
        }
        .inputs {
          width: calc(100% - 50px);

          label {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            align-content: center;

            & + label {
              margin-top: 5px;
            }
          }

          span {
            width: 30px;
            float: left;
            text-align: left;
          }

          input {
            float: left;
            border: 1px solid #dedede;
            height: 30px;
            border-radius: 15px;
            padding: 0px 10px;
            width: calc(100% - 40px);
          }
        }
      }
    }
  }
}
