body,
html {
  padding: 0;
  margin: 0;
  float: left;
  position: relative;
  .vt;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  width: 100%;
  font-family: "Calibri", sans-serif;
  height: 100%;
  color: #000;
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea {
  font-family: "Calibri", sans-serif;
  transition: 0.3s all;
}

.vt {
  font-family: "VT323", serif;
  font-weight: 400;
  font-style: normal;
}

a,
p,
img {
  line-height: 1;
  padding: 0;
  margin: 0;
  border: none;
}

.hidden {
  display: none !important;
}

a,
button,
.a,
.button,
input[type="submit"],
.transition {
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.wow {
  visibility: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
  padding: 0;
  margin: 0;
  font-family: "Calibri", sans-serif;
  font-weight: 400;
  font-style: normal;
}

section,
header,
footer {
  float: left;
  width: 100%;
  position: relative;
  text-align: center;
  z-index: 1;
}

section,
header,
footer,
aside,
div,
input,
p,
a,
span,
nav,
h1,
textarea,
h2,
h3 {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wrap {
  display: inline-block;
  margin: 0px auto;
  text-align: left;
  max-width: 1024px;
  width: 100%;
  padding: 0px 15px;
}

.fl {
  float: left;
  width: 100%;
}

@bgColor: #fff;
@baseColor: #60b5ff;

.tooltip {
  font-family: "Calibri", sans-serif;
}
